from 참치공장 import 참치모듈 as 참모, 공장설명 as 공설

공설.인사말출력()
print('공장설립은 {}년도에 함'.format(공설.공장설립연도))

참01호 = 참모.참치선물세트(12,5,5)
참01호.출력('참치선물세트01호')
