from 참치공장.공장설명 import 인사말출력, 설립연도
from 참치공장.참치모듈 import 참치선물세트

인사말출력()
print('공장설립은 {}년도에 함'.format(설립연도))

참01호 = 참치선물세트(12,5,5)
참01호.출력('참치선물세트01호')